<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tQH-z9-SNw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Load-->
        <scene sceneID="eFQ-yR-Rs6">
            <objects>
                <viewController id="414-Rq-KEU" customClass="Load" customModule="InventoryWithArchiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wee-88-59V"/>
                        <viewControllerLayoutGuide type="bottom" id="HFt-CG-RCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC2-35-3nY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-qe-E7Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-Pr-523">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.88119852592509418" blue="0.9953427695061775" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wie-Cp-8yh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-rE-d5D">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-tr-XfY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w53-hu-i7i">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-Yy-O0k">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loaded Saved Contact" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-Ve-LBD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.28185026210000003" green="0.84400897789999996" blue="0.49682663900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-4J-AgC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousPressed:" destination="414-Rq-KEU" eventType="touchUpInside" id="uhA-Ej-naY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47M-dt-eyw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-yN-YEu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26112197580000002" green="0.22787419989999999" blue="0.86829144020000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N4Z-yN-YEu" firstAttribute="leading" secondItem="47M-dt-eyw" secondAttribute="leading" constant="10" id="N36-dc-5Sw"/>
                                    <constraint firstItem="N4Z-yN-YEu" firstAttribute="top" secondItem="47M-dt-eyw" secondAttribute="top" constant="4" id="Whr-Rp-NKR"/>
                                    <constraint firstItem="N4Z-yN-YEu" firstAttribute="centerX" secondItem="47M-dt-eyw" secondAttribute="centerX" id="hsu-lT-88a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="N4Z-yN-YEu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="N36-dc-5Sw"/>
                                        <exclude reference="Whr-Rp-NKR"/>
                                        <exclude reference="hsu-lT-88a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="N4Z-yN-YEu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="N36-dc-5Sw"/>
                                        <include reference="Whr-Rp-NKR"/>
                                        <include reference="hsu-lT-88a"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-rh-lP1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="414-Rq-KEU" eventType="touchUpInside" id="TAN-H9-w3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wie-Cp-8yh" firstAttribute="leading" secondItem="qXx-Pr-523" secondAttribute="leading" id="3Mn-Gn-8Qh"/>
                            <constraint firstItem="wie-Cp-8yh" firstAttribute="leading" secondItem="Eyv-rE-d5D" secondAttribute="leading" id="4HU-8m-QOl"/>
                            <constraint firstItem="mc9-Ve-LBD" firstAttribute="leading" secondItem="TlT-Yy-O0k" secondAttribute="leading" id="9dL-fV-MuU"/>
                            <constraint firstItem="Eyv-rE-d5D" firstAttribute="trailing" secondItem="UR4-tr-XfY" secondAttribute="trailing" id="AV5-Aw-PIe"/>
                            <constraint firstItem="Eyv-rE-d5D" firstAttribute="top" secondItem="wie-Cp-8yh" secondAttribute="bottom" constant="8" symbolic="YES" id="Azi-W6-lG1"/>
                            <constraint firstItem="HFt-CG-RCk" firstAttribute="top" secondItem="pSv-4J-AgC" secondAttribute="bottom" constant="2" id="BlR-cx-8fF">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="UR4-tr-XfY" firstAttribute="top" secondItem="Eyv-rE-d5D" secondAttribute="bottom" constant="8" symbolic="YES" id="C0d-Xe-x8O"/>
                            <constraint firstItem="UR4-tr-XfY" firstAttribute="leading" secondItem="Eyv-rE-d5D" secondAttribute="leading" id="Cbw-W5-jYU"/>
                            <constraint firstItem="47M-dt-eyw" firstAttribute="bottom" secondItem="oIm-rh-lP1" secondAttribute="bottom" id="DgR-h8-Kod"/>
                            <constraint firstItem="wie-Cp-8yh" firstAttribute="trailing" secondItem="qXx-Pr-523" secondAttribute="trailing" id="ESv-XU-CQR"/>
                            <constraint firstItem="w53-hu-i7i" firstAttribute="centerX" secondItem="XAW-qe-E7Y" secondAttribute="centerX" id="Env-jX-aaA"/>
                            <constraint firstAttribute="trailing" secondItem="XAW-qe-E7Y" secondAttribute="trailing" id="F7h-oH-Blo"/>
                            <constraint firstItem="wie-Cp-8yh" firstAttribute="trailing" secondItem="Eyv-rE-d5D" secondAttribute="trailing" id="FTN-NQ-JD0"/>
                            <constraint firstItem="qXx-Pr-523" firstAttribute="top" secondItem="Wee-88-59V" secondAttribute="bottom" constant="8" symbolic="YES" id="Iq0-tC-bBG"/>
                            <constraint firstItem="pSv-4J-AgC" firstAttribute="baseline" secondItem="oIm-rh-lP1" secondAttribute="firstBaseline" id="Jor-Iy-Fou"/>
                            <constraint firstItem="pSv-4J-AgC" firstAttribute="leading" secondItem="fC2-35-3nY" secondAttribute="leadingMargin" id="Kjy-bJ-nvc"/>
                            <constraint firstItem="TlT-Yy-O0k" firstAttribute="top" secondItem="w53-hu-i7i" secondAttribute="bottom" constant="8" symbolic="YES" id="N58-Rb-cA2"/>
                            <constraint firstItem="XAW-qe-E7Y" firstAttribute="top" secondItem="Wee-88-59V" secondAttribute="bottom" id="NuV-LB-ere"/>
                            <constraint firstItem="w53-hu-i7i" firstAttribute="leading" secondItem="TlT-Yy-O0k" secondAttribute="leading" id="Set-Oe-Tj3"/>
                            <constraint firstItem="47M-dt-eyw" firstAttribute="top" secondItem="pSv-4J-AgC" secondAttribute="top" id="XKc-d3-5ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIm-rh-lP1" secondAttribute="trailing" constant="14" id="aEB-r6-anI"/>
                            <constraint firstItem="XAW-qe-E7Y" firstAttribute="leading" secondItem="fC2-35-3nY" secondAttribute="leading" id="aZ3-Ip-dTN"/>
                            <constraint firstItem="w53-hu-i7i" firstAttribute="leading" secondItem="UR4-tr-XfY" secondAttribute="leading" id="bex-xw-MEr"/>
                            <constraint firstItem="mc9-Ve-LBD" firstAttribute="leading" secondItem="pSv-4J-AgC" secondAttribute="leading" id="cBa-Cy-tun"/>
                            <constraint firstItem="pSv-4J-AgC" firstAttribute="top" secondItem="mc9-Ve-LBD" secondAttribute="bottom" constant="8" symbolic="YES" id="d6b-vw-xV9">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="mc9-Ve-LBD" firstAttribute="trailing" secondItem="TlT-Yy-O0k" secondAttribute="trailing" id="dIb-3I-eKe"/>
                            <constraint firstItem="mc9-Ve-LBD" firstAttribute="top" secondItem="TlT-Yy-O0k" secondAttribute="bottom" constant="8" symbolic="YES" id="euW-tK-oeK"/>
                            <constraint firstItem="47M-dt-eyw" firstAttribute="centerX" secondItem="mc9-Ve-LBD" secondAttribute="centerX" id="gUd-Tn-hNd"/>
                            <constraint firstItem="oIm-rh-lP1" firstAttribute="baseline" secondItem="pSv-4J-AgC" secondAttribute="firstBaseline" id="huB-YY-ssF"/>
                            <constraint firstItem="w53-hu-i7i" firstAttribute="top" secondItem="UR4-tr-XfY" secondAttribute="bottom" constant="8" symbolic="YES" id="iGI-VX-3Ru"/>
                            <constraint firstItem="oIm-rh-lP1" firstAttribute="top" secondItem="47M-dt-eyw" secondAttribute="top" id="mwu-a1-wmD"/>
                            <constraint firstItem="w53-hu-i7i" firstAttribute="trailing" secondItem="TlT-Yy-O0k" secondAttribute="trailing" id="p7S-vF-W1v"/>
                            <constraint firstItem="47M-dt-eyw" firstAttribute="bottom" secondItem="XAW-qe-E7Y" secondAttribute="bottom" id="vt8-yt-2aM">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="w53-hu-i7i" firstAttribute="trailing" secondItem="UR4-tr-XfY" secondAttribute="trailing" id="yKu-Rg-cJa"/>
                            <constraint firstItem="wie-Cp-8yh" firstAttribute="top" secondItem="qXx-Pr-523" secondAttribute="bottom" constant="8" symbolic="YES" id="zTa-BM-y8T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XAW-qe-E7Y"/>
                                <exclude reference="qXx-Pr-523"/>
                                <exclude reference="wie-Cp-8yh"/>
                                <exclude reference="Eyv-rE-d5D"/>
                                <exclude reference="UR4-tr-XfY"/>
                                <exclude reference="w53-hu-i7i"/>
                                <exclude reference="TlT-Yy-O0k"/>
                                <exclude reference="mc9-Ve-LBD"/>
                                <exclude reference="pSv-4J-AgC"/>
                                <exclude reference="47M-dt-eyw"/>
                                <exclude reference="oIm-rh-lP1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AV5-Aw-PIe"/>
                                <exclude reference="Azi-W6-lG1"/>
                                <exclude reference="BlR-cx-8fF"/>
                                <exclude reference="N58-Rb-cA2"/>
                                <exclude reference="C0d-Xe-x8O"/>
                                <exclude reference="Cbw-W5-jYU"/>
                                <exclude reference="9dL-fV-MuU"/>
                                <exclude reference="cBa-Cy-tun"/>
                                <exclude reference="dIb-3I-eKe"/>
                                <exclude reference="euW-tK-oeK"/>
                                <exclude reference="Env-jX-aaA"/>
                                <exclude reference="Set-Oe-Tj3"/>
                                <exclude reference="bex-xw-MEr"/>
                                <exclude reference="iGI-VX-3Ru"/>
                                <exclude reference="p7S-vF-W1v"/>
                                <exclude reference="yKu-Rg-cJa"/>
                                <exclude reference="3Mn-Gn-8Qh"/>
                                <exclude reference="4HU-8m-QOl"/>
                                <exclude reference="ESv-XU-CQR"/>
                                <exclude reference="FTN-NQ-JD0"/>
                                <exclude reference="zTa-BM-y8T"/>
                                <exclude reference="aEB-r6-anI"/>
                                <exclude reference="huB-YY-ssF"/>
                                <exclude reference="mwu-a1-wmD"/>
                                <exclude reference="Jor-Iy-Fou"/>
                                <exclude reference="Kjy-bJ-nvc"/>
                                <exclude reference="d6b-vw-xV9"/>
                                <exclude reference="F7h-oH-Blo"/>
                                <exclude reference="NuV-LB-ere"/>
                                <exclude reference="aZ3-Ip-dTN"/>
                                <exclude reference="Iq0-tC-bBG"/>
                                <exclude reference="DgR-h8-Kod"/>
                                <exclude reference="XKc-d3-5ox"/>
                                <exclude reference="gUd-Tn-hNd"/>
                                <exclude reference="vt8-yt-2aM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XAW-qe-E7Y"/>
                                <include reference="qXx-Pr-523"/>
                                <include reference="wie-Cp-8yh"/>
                                <include reference="Eyv-rE-d5D"/>
                                <include reference="UR4-tr-XfY"/>
                                <include reference="w53-hu-i7i"/>
                                <include reference="TlT-Yy-O0k"/>
                                <include reference="mc9-Ve-LBD"/>
                                <include reference="pSv-4J-AgC"/>
                                <include reference="47M-dt-eyw"/>
                                <include reference="oIm-rh-lP1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AV5-Aw-PIe"/>
                                <include reference="Azi-W6-lG1"/>
                                <include reference="BlR-cx-8fF"/>
                                <include reference="N58-Rb-cA2"/>
                                <include reference="C0d-Xe-x8O"/>
                                <include reference="Cbw-W5-jYU"/>
                                <include reference="9dL-fV-MuU"/>
                                <include reference="cBa-Cy-tun"/>
                                <include reference="dIb-3I-eKe"/>
                                <include reference="euW-tK-oeK"/>
                                <include reference="Env-jX-aaA"/>
                                <include reference="Set-Oe-Tj3"/>
                                <include reference="bex-xw-MEr"/>
                                <include reference="iGI-VX-3Ru"/>
                                <include reference="p7S-vF-W1v"/>
                                <include reference="yKu-Rg-cJa"/>
                                <include reference="3Mn-Gn-8Qh"/>
                                <include reference="4HU-8m-QOl"/>
                                <include reference="ESv-XU-CQR"/>
                                <include reference="FTN-NQ-JD0"/>
                                <include reference="zTa-BM-y8T"/>
                                <include reference="aEB-r6-anI"/>
                                <include reference="huB-YY-ssF"/>
                                <include reference="mwu-a1-wmD"/>
                                <include reference="Jor-Iy-Fou"/>
                                <include reference="Kjy-bJ-nvc"/>
                                <include reference="d6b-vw-xV9"/>
                                <include reference="F7h-oH-Blo"/>
                                <include reference="NuV-LB-ere"/>
                                <include reference="aZ3-Ip-dTN"/>
                                <include reference="Iq0-tC-bBG"/>
                                <include reference="DgR-h8-Kod"/>
                                <include reference="XKc-d3-5ox"/>
                                <include reference="gUd-Tn-hNd"/>
                                <include reference="vt8-yt-2aM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextL" destination="UR4-tr-XfY" id="dE0-zR-ebF"/>
                        <outlet property="emailTextL" destination="w53-hu-i7i" id="Kmc-FH-v2A"/>
                        <outlet property="firstNameTextL" destination="wie-Cp-8yh" id="nc3-3f-G8d"/>
                        <outlet property="imageViewL" destination="qXx-Pr-523" id="73D-7J-SkB"/>
                        <outlet property="indexLabel" destination="N4Z-yN-YEu" id="lSO-Wf-jpC"/>
                        <outlet property="indexLabelView" destination="47M-dt-eyw" id="y6u-Sk-lAC"/>
                        <outlet property="lastNameTextL" destination="Eyv-rE-d5D" id="Oeh-to-JVp"/>
                        <outlet property="loadStatusText" destination="mc9-Ve-LBD" id="5A3-Ct-foZ"/>
                        <outlet property="nextButton" destination="oIm-rh-lP1" id="gR5-VP-zEl"/>
                        <outlet property="phoneTextL" destination="TlT-Yy-O0k" id="hES-dJ-H3S"/>
                        <outlet property="previousButton" destination="pSv-4J-AgC" id="bcT-qg-Owq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwo-gr-4zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8J-7O-ska">
            <objects>
                <viewController id="2dV-gc-BFc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acd-Kh-uAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dw8-85-aIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hne-22-KCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-fV-nTR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-9Q-FNl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93398410620000005" green="0.90201439920000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YcA-fV-nTR" firstAttribute="bottom" secondItem="dw8-85-aIa" secondAttribute="top" id="2Ta-qa-ZYg"/>
                            <constraint firstItem="YcA-fV-nTR" firstAttribute="centerY" secondItem="V0a-9Q-FNl" secondAttribute="centerY" constant="54.5" id="ESg-g2-YZa">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YcA-fV-nTR" firstAttribute="centerX" secondItem="V0a-9Q-FNl" secondAttribute="centerX" constant="-21" id="Ipl-xW-inC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YcA-fV-nTR" secondAttribute="trailing" id="hD0-aP-HAQ"/>
                            <constraint firstItem="YcA-fV-nTR" firstAttribute="top" secondItem="acd-Kh-uAZ" secondAttribute="bottom" id="i8Z-V1-Fq3"/>
                            <constraint firstItem="YcA-fV-nTR" firstAttribute="leading" secondItem="Hne-22-KCY" secondAttribute="leading" id="nmB-i3-2yM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YcA-fV-nTR"/>
                                <exclude reference="V0a-9Q-FNl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ta-qa-ZYg"/>
                                <exclude reference="ESg-g2-YZa"/>
                                <exclude reference="Ipl-xW-inC"/>
                                <exclude reference="hD0-aP-HAQ"/>
                                <exclude reference="i8Z-V1-Fq3"/>
                                <exclude reference="nmB-i3-2yM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YcA-fV-nTR"/>
                                <include reference="V0a-9Q-FNl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ta-qa-ZYg"/>
                                <include reference="ESg-g2-YZa"/>
                                <include reference="Ipl-xW-inC"/>
                                <include reference="hD0-aP-HAQ"/>
                                <include reference="i8Z-V1-Fq3"/>
                                <include reference="nmB-i3-2yM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="paS-8p-vW8">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Q5r-mG-OQI">
                            <color key="tintColor" red="0.28185026210000003" green="0.84400897789999996" blue="0.49682663900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="414-Rq-KEU" kind="show" id="oc5-sE-Zk9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bVU-Ps-skX">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="V7M-lD-CZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGY-JD-S9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="155"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="InventoryWithArchiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-gG-c4k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-tE-UTb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.45327763709435709" green="0.74673662056008971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euU-d8-2jr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-fc-wS9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-85-oNg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-cX-tpv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-OE-9Me">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Save Status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-tQ-BVe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.9034987278142218" green="0.99602262438642697" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93398410620000005" green="0.90201439920000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nCV-gG-c4k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0AP-mm-mzq"/>
                            <constraint firstItem="zLw-fc-wS9" firstAttribute="top" secondItem="euU-d8-2jr" secondAttribute="bottom" constant="8" symbolic="YES" id="0RB-di-ajK"/>
                            <constraint firstItem="euU-d8-2jr" firstAttribute="width" secondItem="zLw-fc-wS9" secondAttribute="width" id="3nJ-v6-e4W"/>
                            <constraint firstItem="9dU-OE-9Me" firstAttribute="width" secondItem="VmB-cX-tpv" secondAttribute="width" id="4Co-F0-5BV"/>
                            <constraint firstItem="zLw-fc-wS9" firstAttribute="width" secondItem="SQf-85-oNg" secondAttribute="width" id="519-Zz-xD8"/>
                            <constraint firstItem="euU-d8-2jr" firstAttribute="trailing" secondItem="wfy-tE-UTb" secondAttribute="trailing" id="9Nr-UZ-lLO"/>
                            <constraint firstItem="wfy-tE-UTb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-36" id="9jH-sb-ZJn">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="nCV-gG-c4k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IgZ-Tc-yhF"/>
                            <constraint firstItem="nCV-gG-c4k" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Jkj-Ld-9nu"/>
                            <constraint firstItem="zLw-fc-wS9" firstAttribute="centerX" secondItem="SQf-85-oNg" secondAttribute="centerX" id="Kcc-5k-1Z9"/>
                            <constraint firstItem="VmB-cX-tpv" firstAttribute="centerX" secondItem="SQf-85-oNg" secondAttribute="centerX" id="Kvz-YQ-Dbc"/>
                            <constraint firstItem="wfy-tE-UTb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="O0a-2r-hA9"/>
                            <constraint firstItem="9dU-OE-9Me" firstAttribute="top" secondItem="VmB-cX-tpv" secondAttribute="bottom" constant="8" symbolic="YES" id="PTT-ZU-AIf"/>
                            <constraint firstItem="euU-d8-2jr" firstAttribute="top" secondItem="wfy-tE-UTb" secondAttribute="bottom" constant="20" id="UnE-DO-wUO">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="SQf-85-oNg" firstAttribute="top" secondItem="zLw-fc-wS9" secondAttribute="bottom" constant="8" symbolic="YES" id="Wn1-JD-scH"/>
                            <constraint firstItem="bHB-tQ-BVe" firstAttribute="centerX" secondItem="9dU-OE-9Me" secondAttribute="centerX" id="Zpx-Rf-cO3"/>
                            <constraint firstItem="wfy-tE-UTb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aoV-Ia-JJd"/>
                            <constraint firstItem="euU-d8-2jr" firstAttribute="leading" secondItem="wfy-tE-UTb" secondAttribute="leading" id="bxa-t9-y36"/>
                            <constraint firstItem="zLw-fc-wS9" firstAttribute="leading" secondItem="euU-d8-2jr" secondAttribute="leading" id="dJc-Re-F1Z"/>
                            <constraint firstItem="9dU-OE-9Me" firstAttribute="centerX" secondItem="VmB-cX-tpv" secondAttribute="centerX" id="eL2-OH-wJl"/>
                            <constraint firstItem="wfy-tE-UTb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hIz-bZ-laH"/>
                            <constraint firstItem="VmB-cX-tpv" firstAttribute="top" secondItem="SQf-85-oNg" secondAttribute="bottom" constant="8" symbolic="YES" id="jFg-bs-Wyk"/>
                            <constraint firstItem="wfy-tE-UTb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lDO-PX-rZ8"/>
                            <constraint firstItem="bHB-tQ-BVe" firstAttribute="top" secondItem="9dU-OE-9Me" secondAttribute="bottom" constant="8" id="o5A-fv-UGY"/>
                            <constraint firstItem="bHB-tQ-BVe" firstAttribute="width" secondItem="9dU-OE-9Me" secondAttribute="width" id="oGS-gF-kuG"/>
                            <constraint firstItem="VmB-cX-tpv" firstAttribute="width" secondItem="SQf-85-oNg" secondAttribute="width" id="ouM-Gc-7kg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9dU-OE-9Me" secondAttribute="bottom" constant="67" id="rqP-qf-VBY">
                                <variation key="widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="nCV-gG-c4k" firstAttribute="centerX" secondItem="wfy-tE-UTb" secondAttribute="centerX" id="vR2-ev-Cvp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nCV-gG-c4k"/>
                                <exclude reference="wfy-tE-UTb"/>
                                <exclude reference="euU-d8-2jr"/>
                                <exclude reference="zLw-fc-wS9"/>
                                <exclude reference="SQf-85-oNg"/>
                                <exclude reference="VmB-cX-tpv"/>
                                <exclude reference="9dU-OE-9Me"/>
                                <exclude reference="bHB-tQ-BVe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rqP-qf-VBY"/>
                                <exclude reference="4Co-F0-5BV"/>
                                <exclude reference="PTT-ZU-AIf"/>
                                <exclude reference="eL2-OH-wJl"/>
                                <exclude reference="Wn1-JD-scH"/>
                                <exclude reference="Kvz-YQ-Dbc"/>
                                <exclude reference="jFg-bs-Wyk"/>
                                <exclude reference="ouM-Gc-7kg"/>
                                <exclude reference="Zpx-Rf-cO3"/>
                                <exclude reference="o5A-fv-UGY"/>
                                <exclude reference="oGS-gF-kuG"/>
                                <exclude reference="3nJ-v6-e4W"/>
                                <exclude reference="9Nr-UZ-lLO"/>
                                <exclude reference="UnE-DO-wUO"/>
                                <exclude reference="bxa-t9-y36"/>
                                <exclude reference="0RB-di-ajK"/>
                                <exclude reference="519-Zz-xD8"/>
                                <exclude reference="Kcc-5k-1Z9"/>
                                <exclude reference="dJc-Re-F1Z"/>
                                <exclude reference="0AP-mm-mzq"/>
                                <exclude reference="IgZ-Tc-yhF"/>
                                <exclude reference="Jkj-Ld-9nu"/>
                                <exclude reference="vR2-ev-Cvp"/>
                                <exclude reference="9jH-sb-ZJn"/>
                                <exclude reference="O0a-2r-hA9"/>
                                <exclude reference="aoV-Ia-JJd"/>
                                <exclude reference="hIz-bZ-laH"/>
                                <exclude reference="lDO-PX-rZ8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nCV-gG-c4k"/>
                                <include reference="wfy-tE-UTb"/>
                                <include reference="euU-d8-2jr"/>
                                <include reference="zLw-fc-wS9"/>
                                <include reference="SQf-85-oNg"/>
                                <include reference="VmB-cX-tpv"/>
                                <include reference="9dU-OE-9Me"/>
                                <include reference="bHB-tQ-BVe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rqP-qf-VBY"/>
                                <include reference="4Co-F0-5BV"/>
                                <include reference="PTT-ZU-AIf"/>
                                <include reference="eL2-OH-wJl"/>
                                <include reference="Wn1-JD-scH"/>
                                <include reference="Kvz-YQ-Dbc"/>
                                <include reference="jFg-bs-Wyk"/>
                                <include reference="ouM-Gc-7kg"/>
                                <include reference="Zpx-Rf-cO3"/>
                                <include reference="o5A-fv-UGY"/>
                                <include reference="oGS-gF-kuG"/>
                                <include reference="3nJ-v6-e4W"/>
                                <include reference="9Nr-UZ-lLO"/>
                                <include reference="UnE-DO-wUO"/>
                                <include reference="bxa-t9-y36"/>
                                <include reference="0RB-di-ajK"/>
                                <include reference="519-Zz-xD8"/>
                                <include reference="Kcc-5k-1Z9"/>
                                <include reference="dJc-Re-F1Z"/>
                                <include reference="0AP-mm-mzq"/>
                                <include reference="IgZ-Tc-yhF"/>
                                <include reference="Jkj-Ld-9nu"/>
                                <include reference="vR2-ev-Cvp"/>
                                <include reference="9jH-sb-ZJn"/>
                                <exclude reference="O0a-2r-hA9"/>
                                <include reference="aoV-Ia-JJd"/>
                                <exclude reference="hIz-bZ-laH"/>
                                <include reference="lDO-PX-rZ8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wut-gQ-Kmq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="My5-eW-bnI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XQ4-OD-swJ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="vXZ-lx-hvc" id="E7Z-xY-MUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageText" destination="SQf-85-oNg" id="ocT-41-2Av"/>
                        <outlet property="emailText" destination="VmB-cX-tpv" id="5mi-l5-VHX"/>
                        <outlet property="firstNameText" destination="euU-d8-2jr" id="ezB-s2-sjC"/>
                        <outlet property="imageView" destination="wfy-tE-UTb" id="qEP-ac-Cv8"/>
                        <outlet property="lastNameText" destination="zLw-fc-wS9" id="vwJ-2V-uKa"/>
                        <outlet property="phoneText" destination="9dU-OE-9Me" id="7Il-ZE-iQq"/>
                        <outlet property="saveStatusText" destination="bHB-tQ-BVe" id="L58-2w-Y62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.5" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmT-j4-3Nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQH-z9-SNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSm-qZ-LyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dV-gc-BFc" kind="relationship" relationship="rootViewController" id="J7e-E7-fgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObU-Df-p8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="stars.jpg" width="1920" height="1080"/>
    </resources>
</document>
